# FangameMarathon2024_BlindRace
# https://gamebanana.com/mods/527834

RecordCount: 4449

console load FangameMarathon2024/BlindRace/BlindRace
   1

#Start
 507

#lvl_hub-00
  14,R,Z
   1,R,J
  11,R,U,C
   1,R,J,G
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
  10,R,K,G
  40

#lvl_hub (0)
   3,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,N
  27

#lvl_a-intro
  24
#spinner cycle
   0
#
   4,X
  10,R,J
   5,K,G
   7
  10,R,D,X
   5,R,J
  15,R,D,X
  12,R,J
   7,R,D,X
   3,R,K,G
   8,R,J,G
   5,R
   3,R,J
   1,R
   9,R,J
   5,R
   5,R,J
  15,U,X
   3
   3,R
   1,R,J
  41,R,D
   5,R
  15,R,Z
   2,R
  15,R,V
   5,R
  10,L,U,X

   6
  41,R
   3
   7,R,K,G
   3
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   5
   3,R
  40,R
  19,R,Z
  14,R,V
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
   6,R,D,X
   1,R,K,G
   9,R
  40

#lvl_a-00 (Ricky)
   5,R
   1,R,D
   4,R
   2,R,K
   5,R
   1,R,K
  15,R
  22,R,K
StunPause 
   9,R,K
SkipInput 3 1
  14,R,D,X
SkipInput 3
   3
   1,R,D,X
   5,R,D
EndStunPause
   4,R,D
  15,U,X
  11,L,G
   1
   1,J
  24,L,J
  30,L
   1,J
  24,L,J
  13,L
   1,L,G
   4,L,J,G
  11,L
  10,L,D,X
  12,R,K
   5,R
  13,R,K
  16,R,X
  12,R
# a-01
   2
# spinner cycle
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01 (spooooky)
   7,R,D,X
   1,R,J
   7,R
  12,R,J
   1,K,G
   5,L,K
  10,R,U,X
   6
  10,L
   3
  15,R,U,X
  15,R,C
   7,D,X
  22,R
  15,R,C
   6
   1,L
  15,L,U,X
   6
  16,R,D,X
  10,R,J
   7,R
   1,R,J
   7,R
  15,R,X
  26,L
   3,G
  12
   8,D
   3
   4,L
   1,D
   2,L,D
  47,R,J
  33,L
  25,R
  13,U,X
   4,J
stunpause
   9,J
   2,L,J
SkipInput 3 1
  15,U,X
SkipInput 3 1
  12,U,C
endstunpause
  13,U,C
   6,R,U,X
   6
  18,L
  16,R
  15,R,X
  16
   3,R
   1,L
   5,L,X
   6
  41,R
   2,R,J,G
   7,R
   7,L,D,X
   2,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   2,J
   2,R,J
  40


#lvl_a-02 (Tear)
   1,R
   9,R,D,X
   4,R,K,G
   6,R
   1,R,J
   2,R
StunPause
   2,R
   8,R,J
SkipInput 3 1
  15,R,D,X
   3,R
EndStunPause
   5,R
   4
  15,D,X
  11,D
   1,R,J,G
  37,D
   4,L,D
  15,R,X
   9
   2,R
  15,R,X
   1,R,G
   1,J,G
  21,D
   1,R,G
   7,L,J
   5,L
  14,L,J
  21,L,X
   6
   2,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
   3,R,D
   9,R
  34,R,J
  23,R,X
   4,Z
   1,R,J
   7,R
   1,R,J
   7,R,K,G
   3,R
   8,R,D,X
  40

#a-key
   8,R,D
   7,R,J
   6,R,K,G
   5,J,G
   5,R,J
  13,R,D,X
   3,R,J
  14,R,U,X
   4,R,J,G
   3,R,K,G
   5,R
  30,N


#lvl_hub (1)
  24
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,R
  35
   8,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
  14,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   1,R
   1,R,J
  15,R
   7,R,J
  15,R,Z
   1,L,J
   4,R,J
  15,R,D,X
  40,R,D
  15,R,D,X
   7,R,D
   1,N
  26

#lvl_b-intro
  24
   4,L,Z
   1,L,J
  15,L
   1,L,D
   7,D
   1,R,D
   1,D
   3,R,D
   1,D
   2
   1
   1,D
   1
  13,R,D,X
   5,R,J
   3,R
   8,R,D,X
   1,R,K,G
   7,R
   1,R,J
   3,R
  19,R,J
  14,R,U,X
   2,R,K,G
   5,R,J,G
   7,R
   1,R,J
   2,J
   4,R,J
  15,R,D,X
   1,R,J
   3,R
  15,R,U,X
  10,R
   1,R,G
   2
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,L,K
  12,R
   7
 136,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-00 (Ricky)
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   3,J
   2,R,J
   8,R
   4
   7,R
   3,R,D
   1,R
   1,R,D
   1,R
  12,R,Z
   1,R,J
  50,R
   4,R,J
  18,R,D,X
  15,R,C
  12,L,X
  15,R,C
  23,D
   7,R,D
  15,R,D,X
   4,L
  12,L,Z
  10,L,J
  12,L
   1
  25,U,X
   8,L,J
  18,L
  15,L,U,X
   2,L
   1,L,K,G
   1,L,J,G
  13,L
Repeat,10
   1,L,J
  14,L
EndRepeat
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,U,X
   2,R
  13,L,C
   8,J
   5,L
   3,L,J
   5,L
   4,Z
  26,R,J
   1,R,G
  19,L,J
  11,L
   3,K
   1,J
   1,L,K,G
   1,L,J,G
  12,R
   1,R,J
   9,R
  15,D,X
   9
   1,R,J
  13,R
  10,R,X
  18,J
  16,U,X
  35,U,C
  40

#lvl_b-01 (Tear)
   1,L,J
   3,L
   1,K
   3,R
   1,N
   3,R
  11,R,U,X
  29,R,U,C
  12,R,Z
  12,R,J
  11,R,D,X
   9,L,J
   3
  18,R,K
  10,G
  10,J
  16,R,J
  15,U,X
   7,L
   2
   1,L,J,G
  17,L
  12,R,X
  18,G
  17,D
  15,R,D,X
  23,R
   1
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
   8,R,K,G
  12,R,X
   1,G
   2,L,J
   8,L,X
  15,L,C
  15,R,D,X
   7,D
  15,D,X
#wait here because block
   2
#
   9,U,C
  17,U,X
  28,L,J
   2,G
  16,R,J
  17,R,X
  15,D,C
   9,U,X
  15,R,C
  11,R,D,X
  10,L,J
#wait here for block
  11
#
  31,U,X
  15,L,D,C
  20,L,X

  15,R,C
  16,R,D,X
  14,R,D,C
  30,R,J
  15,U,X
  14,R
  15,R,X
  20,R
   7,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

# room is entirely dependent on the green LinkedZipMover 
#lvl_b-02 (Spooooky)
   3,R,J
   4,R
  14,R,X
  27,R,C
   1
   1,J
  10,R,J
  23,R
  12,U,X
   6,L,J
  13,L
  10,L,D,X
   7,R,J
  15,R,D,X
  12,R
  15,L,D,X
  14,R,D,C
  28,R,J
  15,R,C
   1
   9,R
   1,R,K,G
  13,R
  14,L,D,X
   6,L,K
  14,L,D,X
  21,L,K
  13,U,X
  94,R,C
  10,R,D,X
  15,D,C
   9,U,X
   1
  29,U,C
  10,L,D,X
  18,R,J
  22,D,X
  15
  15,U,C
  12,D,X
  15,U,C
  12,D,X
  15
  11,L,D,C
   3,R,J
  40,R,X
  15,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,L,K,G
# waiting for the block to move up
  13
# 
   4,R
  35,R,D
  93,R
  10,R,J
   1,J
  21,R,J
   1,R
   1,J
   1,J
   1,R,K,G
   1,R
   7,R,K,G
   6,R,J,G
   5,J
   8
  40

#lvl_b-key
   1
  31,D
   1,N
  50

#lvl_hub (2)


MidwayChapterTime: 1:41.915(5995)

