# FangameMarathon2024_BlindRace
# https://gamebanana.com/mods/527834

RecordCount: 2220

console load FangameMarathon2024/BlindRace/BlindRace

   1

#Start
 507

#lvl_hub-00
  14,R,Z
   1,R,J
  11,R,U,C
   1,R,J,G
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
  10,R,K,G
  40

#lvl_hub (0)
# 
   3,J
  15,R,D,X
   1,R,J
  15,R,D,X
# subpixels matter here for some reason :|
   1,N
  27

#lvl_a-intro
  24
#spinner cycle
   0
#
   4,X
  10,R,J
   5,K,G
   7
  10,R,D,X
   5,R,J
  15,R,D,X
  12,R,J
   7,R,D,X
   3,R,K,G
   8,R,J,G
   5,R
   3,R,J
   1,R
   9,R,J
   5,R
   5,R,J
  15,U,X
   3
   3,R
   1,R,J
  41,R,D
   5,R
  15,R,Z
   2,R
  15,R,V
   5,R
  10,L,U,X

   6
  41,R
   3
   7,R,K,G
   3
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   5
   3,R
  40,R
  19,R,Z
  14,R,V
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
   6,R,D,X
   1,R,K,G
   5,R
   3,R,J
   1,R
  40

#lvl_a-00 (ricky)
   5,R
   1,R,D
   1,R
   3,R
   1,R,D,K
   5,R
   1,R,J
  14,R
   3,R
   1,R
  27,R,J,G
StunPause
  17,R,J,G
   8,R,G
   4,L
SkipInput 3 1 
  15,R,Z
   1,L,J,G
   2,L,K,G
EndStunPause
  18,L,K
   1,J
   5,L,J
  20,L
   1,J
  26,L,J
   1,L,G
   1,L,K,G
  13,L
  10,L,D,X
  12,R,K
   4,R
  14,R,K
  16,R,X
  12,R
# lvl_a-01 (spooooky)
   1
# spinner cycle
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01 (spooooky)
   7,R,D,X
   1,R,J
   7,R
  12,R,J
   1,K,G
   5,L,K
  10,R,U,X
   6
  10,L
   3
  15,R,U,X
  15,R,C
   7,D,X
  22,R
  15,R,C
   6
   1,L
  15,L,U,X
   6
  16,R,D,X
  10,R,J
   7,R
   1,R,J
   7,R
  15,R,X
  26,L
   3,G
  12
   8,D
   3
   4,L
   1,D
   2,L,D
  47,R,J
  33,L
  25,R
  13,U,X
   4,J
stunpause
   9,J
   2,L,J
SkipInput 3 1
  15,U,X
SkipInput 3 1
  12,U,C
endstunpause
  13,U,C
   6,R,U,X
   6
  18,L
  16,R
  15,R,X
  16
   3,R
   1,L
   5,L,X
   6
  41,R
   2,R,J,G
   7,R
   7,L,D,X
   2,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   2,J
   2,R,J
  40


#lvl_a-02 (Tear)
   1,R
   9,R,D,X
   4,R,K,G
   6,R
   1,R,J
   2,R
StunPause
   2,R
   8,R,J
SkipInput 3 1
  15,R,D,X
   3,R
EndStunPause
   5,R
   4
  15,D,X
  11,D
   1,R,J,G
  37,D
   4,L,D
  15,R,X
   9
   2,R
  15,R,X
   1,R,G
   1,J,G
  21,D
   1,R,G
   7,L,J
   5,L
  14,L,J
  21,L,X
   6
  15,R,D,X
  15,R,D,C
  22,R,D,X
  20,R,J
   2,R
   1,R,J
   7,R,D
   4,D
  37,R,U,X
   2
   3,D
   4,Z
   1,R,J
   6,R
   1,R,J
   9,R,K,G
   9,R,D,X
  40

#a-key
   8,R,D
   7,R,J
   6,R,K,G
   5,J,G
   5,R,J
  13,R,D,X
   3,R,J
  14,R,U,X
   4,R,J,G
   3,R,K,G
   6,R
  30,N


#lvl_hub (1)
  24
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,R
  34

   8,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
  14,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   1,R
   1,R,J
  15,R
   7,R,J
  15,R,Z
   1,L,J
   4,R,J
  15,R,D,X
  40,R,D
  15,R,D,X
   7,R,D
   1,N
  26

#b-intro
  24
   4,L,Z
   1,L,J
  15,L
   1,L,D
   7,D
   1,R,D
   1,D
   3,R,D
   6,D
  13,R,D,X
   6,R,J
   2,R
   8,R,D,X
   1,R,J,G
  12,R
  21,R,J
   3,R,K,G
  11,R,U,X
   3,R,J,G
   1,R
   1,R,K,G
   1,R
   3,R,K,G
   7,R
   1,R,J
   6,J
  15,R,D,X
   2,R,J
  14,R,X
  22,D,C
  10,L,D,X
   1,R,J
  15,R
   1,R,J
  14,R
   5,R,J
  16,R,G
  10,L,D,X
   1,L,J
   7,L
  12,L,J
   5,J
   8,L
   4
   4,L
  11,L,U,G
  14,J
  14,U,X
  15,D,C
  12,U,X
 130,R,C
   6,R
  14,R,D,X
   5,R,J
   2,R
   8,R,D,X
   1,R,J,G
   6,R
  40

#b-00 (Ricky)
   5,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  26,R,J
  14,R,X
   5,D,C
  10,D
#shenanigans make it so you
#have to double bubble enter
#here. try to find a way
#to avoid that
   9,U,X
  15,R,D,C
   4,Z
   1,R,J
  45,R
   4,R,J
  19,R,D,X
   5,R,C
#3951
  10,R
  12,L,X
  15,R,C
  23,D
   7,R,D
  15,R,D,X
   4,L
  12,L,Z
  10,L,J
  12,L
#4051
   5,U,X
  20,U
   6,L,J
  13,L
   9,L,U,X
  17,L
Repeat,11
   1,L,J
  14,L
EndRepeat
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,J
  15,U,X
  15,U,C
  16,L
  12,R
   5,R,Z
  24,R,J
   1,G
  20,L,J
  10,L
   1
   1,K
   2
   1,J
   1,L,K,G
   1,L,J,G
  13,R
   1,R,J
   7,R
  15,D,X
   9
   1,R,J
  13,R
  10,R,X
  18,J
  16,U,X
  35,U,C
  40

MidwayChapterTime: 1:18.353(4609)