# FangameMarathon2024_BlindRace
# https://gamebanana.com/mods/527834

RecordCount: 1737

console load FangameMarathon2024/BlindRace/BlindRace

   1

#Start
 507

#lvl_hub-00
  14,R,Z
   1,R,J
  11,R,U,C
   1,R,J,G
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
  10,R,K,G
  40

#lvl_hub (0)
# 
   3,J
  15,R,D,X
   1,R,J
  15,R,D,X
# subpixels matter here for some reason :|
   1,N
  27

#lvl_a-intro
  24
#spinner cycle
   2
#
   4,X
  10,R,J
   5,K,G
   7
  10,R,D,X
   5,R,J
  15,R,D,X
  11,R,J
   1,R
   7,R,D,X
   2,R,K,G
   1,R
   1,R,J,G
   2,R
   6,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  15,R,D,X
  10,R,J
  17,R,X
#0:12.937(761)


   

   6
  18,L
  15,U,X
   8



   3
  20,R
  15,R,Z
  12,R
  15,R,D,X
   6,R,D
   8,L,U,X
   6
  41,R
   3
  10,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   5
   3,R
  40,R
  19,R,Z
#0:17.408(1024)
  14,R,V
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
   6,R,D,X
   1,R,K,G
   5,R
   3,R,J
   1,R
  40

#lvl_a-00 (ricky)
   5,R
   1,R,D
   1,R
   3,R
   1,R,D,K
   5,R
   1,R,J
  14,R
   3,R
  44,R,J
  18,U,X
  15,U,C
   5,L,J
  12,L
  12,R,X
  14,R,K,G
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  13,U,X
   1,L,K
  16,L
  15,R,U,X
  12,R,D,C
   3,R,J
  15,R,D,X
   5,R,D
  26,R,X
  15,L,D,C
  15,L
  10,L,D,C
   1,R,K
  15,R
  13,R,D
  24,R,X
  15,L,D,C
   8,L
  14,L,D
   1,L,G
   1,R,D
   4,D
   3,R,D
  13,R,D,C
   2,R,J
  15,R,D,X
  14,R
  26,L
   1,G
  12,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
  10,R,J
   1,R
  10,L,Z
  11,R,K
   4,R
  14,R,K
  16,R,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-01 (spooooky)
   7,R,D,X
   1,R,J
   7,R
  12,R,J
   1,K,G
   5,L,K
  10,R,U,X
   6
  10,L
   3
  15,R,U,X
  15,R,C
   7,D,X
  22,R
  15,R,C
   6
   1,L
  15,L,U,X
   6
  16,R,D,X
  10,R,J
   7,R
   1,R,J
   7,R
  15,R,X
  26,L
   3,G
  12
   8,D
   3
   4,L
   1,D
   2,L,D
  47,R,J
  33,L
  25,R
  13,U,X
   4,J
stunpause
   9,J
   2,L,J
SkipInput 3 1
  15,U,X
SkipInput 3 1
  12,U,C
endstunpause
  13,U,C
   6,R,U,X
   6
  18,L
  16,R
  15,R,X
  16
   3,R
   1,L
   5,L,X
   6
  41,R
   2,R,J,G
   7,R
   7,L,D,X
   2,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   2,J
   2,R,J
  40


#lvl_a-02 (Tear)
   1,R
   9,R,D,X
   4,R,K,G
   6,R
   1,R,J
   2,R
StunPause
   2,R
   8,R,J
SkipInput 3 1
  15,R,D,X
   3,R
EndStunPause
   5,R
   4
  15,D,X
  11,D
   1,R,J,G
  37,D
   4,L,D
  15,R,X
   9
   2,R
  15,R,X
   1,R,G
   1,J,G
  21,D
   1,R,G
   7,L,J
   5,L
  14,L,J
  21,L,X
   6
  15,R,D,X
  15,R,D,C
  22,R,D,X
  20,R,J
   2,R
   1,R,J
   7,R,D
   4,D
  37,R,U,X
   2
   3,D
   4,Z
   1,R,J
   6,R
   1,R,J
   9,R,K,G
   9,R,D,X
  40

#a-key
   8,R,D
   7,R,J
   6,R,K,G
   5,J,G
   5,R,J
  13,R,D,X
   3,R,J
  14,R,U,X
   4,R,J,G
   3,R,K,G
   6,R
  30,N

#-49f
#lvl_hub (1)
  24
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,R
  82
  14,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   1,R,J,G
   4,R
   5,R,K,G
  15,R,D,X
  55,R,D
   4,Z
   2,R,J
   1,R,K,G
   9,R
   1,N
  26

#b-intro
  24
   4,L,D,X
   1,L,J
  28,R,D
   6,D
  13,R,D,X
   6,R,J
   2,R
   8,R,D,X
   1,R,J,G
  12,R
  21,R,J
   3,R,K,G
  11,R,U,X
   3,R,J,G
   1,R
   1,R,K,G
   1,R
   3,R,K,G
   7,R
   1,R,J
   6,J
  15,R,D,X
   2,R,J
  14,R,X
  22,D,C
  10,L,D,X
   1,R,J
  15,R
   1,R,J
  14,R
   5,R,J
  16,R,G
  10,L,D,X
   1,L,J
   7,L
  12,L,J
   5,J
   8,L
   4
   4,L
  11,L,U,G
  14,J
  14,U,X
  15,D,C
  12,U,X
 130,R,C
   6,R
  14,R,D,X
   7,R,J
   8,R,D,X
   1,R,J,G
   6,R
  40


#3979
MidwayChapterTime: 1:05.705(3865)
