# FangameMarathon2024_BlindRace
# https://gamebanana.com/mods/527834

RecordCount: 6332

console load FangameMarathon2024/BlindRace/BlindRace
   1

#Start
 507

#lvl_hub-00
  14,R,Z
   1,R,J
  11,R,U,C
   1,R,J,G
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
  10,R,K,G
  40

#lvl_hub (0)
   3,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,N
  27

#lvl_a-intro
  24
#spinner cycle
   0
#
   4,X
  10,R,J
   5,K,G
   7
  10,R,D,X
   5,R,J
  15,R,D,X
  12,R,J
   7,R,D,X
   3,R,K,G
   8,R,J,G
   5,R
   3,R,J
   1,R
   9,R,J
   5,R
   5,R,J
  15,U,X
   3
   3,R
   1,R,J
  41,R,D
   5,R
  15,R,Z
   2,R
  15,R,V
   5,R
  10,L,U,X

   6
  41,R
   3
   7,R,K,G
   3
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   5
   3,R
  40,R
  19,R,Z
  14,R,V
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
   6,R,D,X
   1,R,K,G
   9,R
  40

#lvl_a-00 (Ricky)
   5,R
   1,R,D
   4,R
   2,R,K
   5,R
   1,R,K
  15,R
  22,R,K
StunPause 
   9,R,K
SkipInput 3 1
  14,R,D,X
SkipInput 3
   3
   1,R,D,X
   5,R,D
EndStunPause
   4,R,D
  15,U,X
  11,L,G
   1
   1,J
  24,L,J
  30,L
   1,J
  24,L,J
  13,L
   1,L,G
   4,L,J,G
  11,L
  10,L,D,X
  12,R,K
   5,R
  13,R,K
  16,R,X
  12,R
# a-01
   2
# spinner cycle
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01 (spooooky)
   7,R,D,X
   1,R,J
   7,R
  12,R,J
   1,K,G
   5,L,K
  10,R,U,X
   6
  10,L
   3
  15,R,U,X
  15,R,C
   7,D,X
  22,R
  15,R,C
   6
   1,L
  15,L,U,X
   6
  16,R,D,X
  10,R,J
   7,R
   1,R,J
   7,R
  15,R,X
  26,L
   3,G
  12
   8,D
   3
   4,L
   1,D
   2,L,D
  47,R,J
  33,L
  25,R
  13,U,X
   4,J
stunpause
   9,J
   2,L,J
SkipInput 3 1
  15,U,X
SkipInput 3 1
  12,U,C
endstunpause
  13,U,C
   6,R,U,X
   6
  18,L
  16,R
  15,R,X
  16
   3,R
   1,L
   5,L,X
   6
  41,R
   2,R,J,G
   7,R
   7,L,D,X
   2,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   2,J
   2,R,J
  40


#lvl_a-02 (Tear)
   1,R
   9,R,D,X
   4,R,K,G
   6,R
   1,R,J
   2,R
StunPause
   2,R
   8,R,J
SkipInput 3 1
  15,R,D,X
   3,R
EndStunPause
   5,R
   4
  15,D,X
  11,D
   1,R,J,G
  37,D
   4,L,D
  15,R,X
   9
   2,R
  15,R,X
   1,R,G
   1,J,G
  21,D
   1,R,G
   7,L,J
   5,L
  14,L,J
  21,L,X
   6
   2,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
   3,R,D
   9,R
  34,R,J
  23,R,X
   4,Z
   1,R,J
   7,R
   1,R,J
   7,R,K,G
   3,R
   8,R,D,X
  40

#a-key
   8,R,D
   7,R,J
   6,R,K,G
   5,J,G
   5,R,J
  13,R,D,X
   3,R,J
  14,R,U,X
   4,R,J,G
   3,R,K,G
   5,R
  30,N


#lvl_hub (1)
  24
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,R
  35
   8,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
  14,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   1,R
   1,R,J
  15,R
   7,R,J
  15,R,Z
   1,L,J
   4,R,J
  15,R,D,X
  40,R,D
  10,R,D
   3
   1,D
   7,L,Z
StunPause
   1,L,J
   6,L
   1,L,J
SkipInput 3 1
  11,L,D,X
   4,L,J
SkipInput 3 1
   8,L,U,Z
EndStunPause
   7,L,U,Z
  10,L
  28,D
   1,N
  26


#lvl_combo-bc-00 (Tear)
  25
   4,Z
   1,R,J
   7,R
   7,R,J
   6,R
  22,R,G
   1,R,D
   7,R
  30,L,U,Z,G
   9,L,G
   1,R
   1,L,K,G
   7,L
  30,L,G
  10,L
   1,K
   1,L,J,G
  13,R,G
  24,R,G
   6,R
  23,R,X
  22,R,G
  18,U,X,G
  15,R,Z,G
   2,R
   1,R
   5,R,J
  13,R,Z
   1,R,J
   7,R
  14,L,Z
   2,R,J
   5,R,D,X
  13,R,G
  15,J,G
   1,R
  16,R,U,X
   4,R,J
  32,R,K
  15,R,U,X
   1,K
  18,R
   2,R,D
   1,R
   2,R,D
   1,R,K,G
   1,R,J,G
  10,R
  11,R,J
  14,R,X
   4,R,J
   9,R
   1,R,J
   1,R
  15,R,U,X
  10,R
   2,R,G
   4
   1,R,G
   2
   1,R,G
   3
   1,R,G
   3
   1,R,G
   5
   1,R,G
   1,R,K,G
   8,R
   6,R,J
  15,U,X
   1
   1,L,K,G
  12,L,J,G
   7,L
   7,L,J
   5,X
   3,L,J
   5,L
   2,L,J
  14,L,D
   1,N
  24

#lvl_hub (2)
  26
   7,L,J
   1,J
   3
  15,U,X
   1
   1,L
   1,L,K,G
   1,L
   1,L,J,G
  10,L
   1,N
  24


#lvl_combo-ab-00 (Spooooky)
  27
   1
   5,L,Z
   1,R,J
   7,R
  14,R,J
  15,R,D,X
  19,R,D
   4,Z
  10,R,J
  15,R,D,X
   7,R,C
StunPause 
   5,R,C
EndStunPause
   3,R,C
   4,R
  11,L,D,X
   3,R,J
  61,R,X
  15,R,C
   3,R
   7
   7,L,X
  10,R,J
   9,R
   3,R,J
   6,R
  17,R,Z
  15,L,U,C
  24,L
   3,L,G
  12,L
  12,L,G
   9
   5,L,G
   1,J
   1,L,K,G
   1,L,J,G
   2,R,J
  25,R,D,X
   4,D
   3,R
  10,R,D,J
   1,R,J
StunPause
   2,R
   2,R,K,G
EndStunPause
   2,R,K
  13,R,U,X
   5,K,G
  21,L,K
  24,L,G
   1,K
   1,L,J,G
   1,L,K,G
   5,R,K
  80,R
   7
  14,L,C
   1,R,J
   5,U,X
   7,R,K
   1,R,J,G
   8,R
   4,Z
   7,R,J
   6,R
   1,N
  25


#lvl_hub (3)
  25
  15,L,Z
  15,D,C
   9,D
# wait for the key to enter the door
  24
   1,N
  26

#lvl_combo ac-00 (Tear)
  25
   4,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
  13,R,J
  35,R,G
  35,R,D,G
   1,D
  22,R,X
  25,L,J,G
  21,R,J,G
   1,R
   7,R
  13,R,U,X
  30,R,G
  47,R,D,G
   1,R
  14,L,Z
   1,R,J
   7,R
  11,R,J
  27,J,G
   4
  15,L,U,X
  22,C
  70,R,G

  21,R,D,G
   1,D
  27,R,X
   4,R,K
   8,R,J
   5,R
   4,R,J
  15,R,Z
   3
  20,R,D
  16,L,D
  16,R,D
  36,X
  12
  29,U,X
  18,L,C
  15,R,X
  32,U,C
   1
   5,L
  15,U,C
  15,U,X
  11,L
   7,L,J
   1,L
  10,L,Z
   2,L,J
   3,L
  17,L,D,X
   1,N
  25

#lvl_hub (4)
  25
   4,X
  12,L,J
   3,L,K,G
   6,L
   2,L,J
   4,Z
   1,L,J
   5,L,K,G
   2,L,J,G
  11,L
   4,R,Z
   1,R,J
   6,R
  15,R,J

  65
   4,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   6,L,J
   6,L,K,G
  12,L,D,X
   1,R,J
   7,R
  10,R,J
   4,R
   1,L,K,G
   1,R
  15,R,Z
   4,R
  39
  14,R,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
   4,L
  15,L,D,X
   7,L,J
  40


#lvl_hub-02
   5,L,J
   5,L
   1,L
   2,L
  15,L,D,X
   2,L
   1,L,J
   1,L,K,G
   1,L,J
  16,L
   1,L,J
   2,L
  15,L,D,X
   2,L
   1,N
  26

#lvl_combo-abc-00
  25
   1,L,J
  10,R,Z
   9,R,J
  14,R,Z
  10,R,J
   4,R
   2,R,J
  14,R,U,X
   2,R,K,G
   5,R
  21,R,K
   4,Z
   1,R,J
   6,R,K,G
   8,R
   3,R,J
  23,R,D,X
   6,R,J
   5,R
   2,R,J
  12,R,Z
   3,L,J
  27,L,D,X
  38,R,J
  16,R,X
  16,R,C
  16,R,X
  30,U,C
  15,D
  21,R,D,X
  14,R,Z
   1,L,Z
   1
   6,J,G
   3,R,J
   3,R
  20,R,X
  20,D,C
  11,U,X
  16,U,G
  13,R,X,G
  14,R,K,G
   7,K,G
  12,J,G
   1,K
  12,L,K
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  35,R,U,J,G
   1,R
  16,R,U,X
  15,R,K,G
  29,R,G
   1,R
  11,L,D,X
   6,L,J
  11,U,X
  10,R
  13,L,U,X
   1,R
  19,R,D,X
   1,R,J
  46,R,J,G
   1,R
  16,R,U,X
   4,Z
   9,R,J
  13,R,D
   4,R
   9
  18,L,D,X
   2,R
  15,R,D,X
   6,R
  11,L,Z
   1,R,J
   3
   1,R,J
   3,R
   5,R,D,J
   5,R
   3,J
   1,R,J
  15,U,X
  14,L
   1,L,G
  15,L,D
   5,L,G
   1,K
   1,L,J,G
   1,L,K,G
  28,R,D
   1,R,J
  15,R
   4,R,J
  15,R,D,X
   4,D
   8,L,D
   4,Z
   1,L,J
   7,L
   1,L,J
   5,L
   2,L,J
  26,L,D
   8,L,D,X
   1,R,J
   7,R
   4,R,J
  36,R
  16,R,X
 355,R,C
  40

#lvl_combo-abc-heart
  11
  10,R,D,X
   2,R,J
   2,R,K,G
  12,R
   1,R,J
   3,R
   3,R,K,G
   5,R,D,X
   5,R,J,G
   1,R,K,G
  16,R
   2,R,J
   6,R,U,X
  10,R,J,G
   7,R
  12,R,J
  15,R,D,X
   1,L,J
  13,R,U,X
 135
ChapterTime: 2:08.673(7569)
