# FangameMarathon2024_BlindRace
# https://gamebanana.com/mods/527834

RecordCount: 9411

console load FangameMarathon2024/BlindRace/BlindRace
   1

#Start
 507

#lvl_hub-00
  14,R,Z
   1,R,J
  11,R,U,C
   1,R,J,G
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
  10,R,K,G
  40

#lvl_hub (0)
   3,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,N
  27

#lvl_a-intro
  24
   4,X
  10,R,J
   5,K,G
   7
  10,R,D,X
   5,R,J
  15,R,D,X
   7,R,J
   7,R
   5,R,D,X
   1,R,K,G
   1,R,K
   4,R,J,G
   5,R
   3,R,J
   1,R
  23,R,J
  15,U,X
   3
   4,L
   1,R,J
  38,R,D
   8,R
  15,R,Z
   3,R
  15,R,V
   3,R
   9,L,U,X
   6
  41,R
   3
  10,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   4,R
   6
   2,R
  40,R
  19,R,Z
  
  14,R,V
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
   6,R,D,X
   1,R,K,G
   9,R
  40

#lvl_a-00 (Ricky)
   5,R
   1,R,D
   4,R
   2,R,K
   5,R
   3,R,K
  15,R
  30,R,K
   1
  11,R
   1,R,J,G
   4,J
   3
   1,L
   1,R
   1,L
   1,R
   1,G
  12,L
  15,R,Z
  19,L
   3
  12,L,J
  12,L,K,G
  10,L,J,G
   8,K,G
   2,R
   3,R,J
   8,R
   1
  10,L,Z
   1,R,K
   1,R
   4,R,K
  15,R
   2,R,D
   1,R
   1,R,D
  15,R,X
  12,R
   1,K,G
   3,R
   3
   1,J
   2
   8,L
   5,L,Z
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01 (spooooky)
   5,R,D,X
   1,R,J
   7,R
   6,R,D,J
   2,K
   1,J
   1,J
  15,R,U,X
  19,L
  15,R,U,C
   1,R
  15,R,X
   1
   7,D,C
  21
   4,R
  17,R,X
   6,R,C
   8,R,K
   1,L,J,G
  11,R,J
   3,R
   5,R,K,G
   7
   1,G
   6,J,G
   1,L,J
   1,K
   1,J
  13,J
   5,R,J
  15,L,U,Z
  24,L
   6,L,U,X
  26,R
   3,R,K,G
   5,R
   3,R,K
   9,R
   5,R
  20,R,U,X
  15,L,U,Z
   4,L
  15,L,X
   2,R
  10,L,Z
  10,R,J
   5,R
   1,R,J
   9,R
   5,R,D
   7,L,D,X
  47,R
   2,R,K,G
   1,K
   1,R,K
   1,K
   4
   1,R
   2
   7,L,D,X
   2,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   2,J
   2,R,J
  40


#lvl_a-02 (Tear)
   1,R
   9,R,D,X
   4,R,K,G
   6,R
   1,R,J
   5,R
   9,R,D,J
   5,R
   1,R,J
  15,U,X
   4
  15,L,Z
   3,R,J
   3,R
   4
   2,J
   1,R
   1,J
   5
   2,L
   4,L,Z
   1,R,J
   5,R
  12,R,J
   2,R
   5
   2,J
   1
   1,J
   9
   5,D
   3,R,D
  10,R
  10,R,D
   1,R,D
  14,D,X
  21
   1,R,J,G
  37,D
   4,L,D
  15,R,X
   9
   2,R
  15,R,X
   1,R,G
   1,J,G
  21,D
   1,R,G
   7,L,J
   5,L
  14,L,J
  21,L,X
   8,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
   3,R,D
   9,R
  34,R,J
  23,R,X
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R,K,G
   4,R
   8,R,D,X
  40

#a-key
   8,R,D
   4,R,J
   9,R,K,G
   1,R,J,G
   4,J
   5,R,J
  13,R,D,X
   3,R,J
  14,R,U,X
   4,R,K,G
   3,R,J,G
   6,R
   1,N
  25


#lvl_hub (1)
  25
# spinner cycle
   0
# 
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,R
  34
   8,L,Z
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
  14,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   1,R
   1,R,J
  15,R
   3,R,J
   1,J
   8,R,J
  10,R,D,X
   1,R,J
  56,R,D
  15,R,D,X
   5,R,D
   2,R
   1,R,D
  10,R,Z
   1,L,J
   6,L
   1,L,J
   1,L
   7,L,D,X
   1,L,K,G
   4,L
StunPause
   9,L
   8,L,D,J
   4,L
EndStunPause
   7,L
   1
  15,D,X
   1,N
  26

#lvl_combo-bc-00 (Tear)
  25
   4,Z
   1,R,J
   7,R
   7,R,J
   6,R
  22,R,G
   1,R,D
   7,R
  30,L,U,Z,G
   9,L,G
   1,R
   1,L,K,G
   7,L
  30,L,G
  10,L
   1,K
   1,L,J,G
   5,R,X
  29,R,G
   3,R
  21,R,X
   1,L
  21,L,G
  18,U,X,G
  15,R,Z,G
   2,R
   1,R
   3,R,J
   1,R,Z
  13,R,Z
   1,R,J
   7,R
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  13,J,G
   1,R
  15,R,U,X
  55,R,U,K,G
   1,L
   6,R
  15,R,Z
   6,R
  11,R,D,J
   1,K
   1
  10,R,Z
   6,J
   4,R,J
   1,R
  15,R,U,X
   9,R
   1,R,G
   4
   1,R,G
   2
   1,R,G
   3
   1,R,G
   3
   1,R,G
   6
   1,R,G
   1,R,K,G
   7,R
   7,R,D,J
  15,U,X
   1,L
   1,L,K,G
   1,L
   9,L,K,G
   7,L
   7,L,J
   5,X
   3,L,J
   5,L
   2,L,J
  14,L,D
   1,N
  24

#lvl_hub (2)
  26
   1,R,J
  10,L,Z
   1,L,J
   8,L
   8,L,J
   8,U,X
  11,R,J
  17,R
   9
   2
   1,N
  24

#lvl_combo-ab-00 (Spooooky)
  27
   0
   5,L,Z
   1,R,J
   7,R
  14,R,J
  15,R,D,X
  19,R,D
   4,Z
  10,R,J
  15,R,D,X
   7,R,C
StunPause 
   5,R,C
EndStunPause
   3,R,C
   4,R
  11,L,D,X
   3,R,J
  61,R,X
  15,R,C
   6,R
   4
   7,L,X
  10,R,J
   9,R
   3,R,J
   6,R
  16,R,Z
  15,L,U,C
  24,L

   4,L,G
   1,L
   1,L,G
  10,L
  12,L,G
  11
   1,L,G
   6
   1,J,G
   1,R
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,R,D,X
  13,R,D
   1,R,D,J
   3,J
   5,R,D,J
   1,D,J
StunPause 
   1,R,D
SkipInput 3 1
   5,R,U,X
EndStunPause
   9,R,U,X
   1,K,G
   7,R,K
  21,L,K
  24,L,G
   1,K
   1,L,J,G
   1,L,K,G
   4,R,K
  80,R
   7
  14,L,C
   1,R,J
   5,U,X
   7,R,K
   1,R,J,G
   6,R
   4,Z
   7,R,J
   7,R
   1,N
  25


#lvl_hub (3)
  25
  10,L,Z
   5,L,J
  15,L,D,X
   4,Z
   1,R,J
  25,D
   8,L
# wait for the key to enter the door
   8
   1,N
  26

#lvl_combo ac-00 (Tear)
  25
   4,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
  13,R,J
  35,R,G
  35,R,D,G
   1,D
  22,R,X
  25,L,J,G
  21,R,J,G
   1,R
   7,R
  13,R,U,X
  30,R,G
  47,R,D,G
   1,R
  14,L,Z
   1,R,J
   7,R
  11,R,J
  27,J,G
   4
  15,L,U,X
  22,C
  70,R,G
  21,R,D,G
   1,D
  27,R,X
   4,R,K
   8,R,J
   5,R
   4,R,J
  15,R,Z
   3
  20,R,D
  16,L,D
   8,R,D
   8,D
  36,X
  12
  29,U,X
  18,L,C
  15,R,X
  32,U,C
   1
   5,L
  15,U,C
  15,U,X
  11,L
   7,L,J
   5,L,Z
   1,L,J
   1,L
   4,L,J
  18,L,D
   1,N
  25

#lvl_hub (4)
  25
   4,X
  12,L,J
   3,L,K,G
   6,L
   2,L,J
   4,Z
   1,L,J
   5,L,K,G
   2,L,J,G
  11,L
  12,L,D,X
   1,R,J
   7,R
  10,R,J
   4,R
   1,L,K,G
   1,R
  15,R,Z
   4,R
   7
   1,R,J
   4
   9,R
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,K,G
  12,L
   3,L,J
  15,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   1,L,K,G
   8,L,J,G
  40


#lvl_hub-02
   9,L,J
  15,L,D,X
  12,L,J
  15,L,D,X

   7,L
   1,N
  26

#lvl_combo-abc-00
  25
   1,L,J
  10,R,Z
   9,R,J
  14,R,Z
  10,R,J
   4,R
   2,R,J
  14,R,U,X
   2,R,K,G
   5,R
  21,R,K
   4,Z
   1,R,J
   6,R,K,G
   8,R
   3,R,J
  23,R,D,X
   6,R,J
   5,R
   2,R,J
  12,R,Z
   3,L,J
  27,L,D,X
  38,R,J
  16,R,X
  16,R,C
  16,R,X
  30,U,C
  15,D
  21,R,D,X
  14,R,Z
   1,L,Z
   1
   6,J,G
   3,R,J
   3,R
  20,R,X
  20,D,C
  11,U,X
  16,U,G
  13,R,X,G
  14,R,K,G
   7,K,G
  12,J,G
   1,K
  12,L,K
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  35,R,U,J,G
   1,R
  16,R,U,X
  15,R,K,G
  29,R,G
   1,R
  11,L,D,X
   6,L,J
  11,U,X
  10,R
  13,L,U,X
   1,R
  19,R,D,X
   1,R,J
  46,R,J,G
   1,R
  16,R,U,X
   4,Z
   9,R,J
  20,R,D
  21
   9,R,D,X
   1,R,J
   6,R
  10,L,D,X
   1,R,J
   3
   1,R,J
   3,R
   5,R,D,J
   5,R
   3,J
   1,R
  15,U,X
  13,L
   1,L,G
  15,L,D
   1,L
   1,L,D
   1,L,G
   1
   1,K
   1,L,J,G
  26,R,D
   1,R,J
  14,R
  15,D,X
  22
  14,R,Z
   1,R,J
  20,R,D,X
   1,R,J
  15,R,D,X
 350,R,C
   1
   8,R,U,X
   1,R,K,G
   1,J
  40

#lvl_combo-abc-heart
   1,R,K,G
   1,R
   1,K,G
   2,R,K,G
   2,R
   1,R,K,G
   3,R
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   4,R,K,G
   5,R,D,X
   4,R,K,G
   1,R,J,G
  16,R
   2,R,J
  11,R,U,X
   2,R,K,G
   7,R
  13,R,J
  15,R,D,X
   1,R,J
  12,R,U,C
 135

ChapterTime: 1:56.399(6847)
